# Youcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/phytok/apps/cachecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/phytok/apps/youcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/phytok/apps/cachecast/: CacheCastApplication.kt  DepInjModule.kt  GlobalNotificationBuilder.kt  LocalTrackRepository.kt  NotificationUtil.kt
app/src/main/java/fr/phytok/apps/cachecast/activities/: DownloadStatusActivity.kt  MainActivity.kt  MainViewModel.kt  NotifSender.kt  NotificationSender.kt  ShareUrlActivity.kt  ShareViewModel.kt
app/src/main/java/fr/phytok/apps/cachecast/db/: AppDatabase.kt
app/src/main/java/fr/phytok/apps/cachecast/handlers/: CancelTrackIntentService.kt  DownloadService.kt
app/src/main/java/fr/phytok/apps/cachecast/model/: TrackAppData.kt  TrackDto.kt
app/src/main/java/fr/phytok/apps/cachecast/services/: CancelTrackIntentService.kt  DownloadService.kt  PermissionService.kt
app/src/main/java/fr/phytok/apps/cachecast/util/: InjectionModule.kt  Json.kt  NotificationSender.kt
app/src/main/java/fr/phytok/apps/cachecast/yas/: Model.kt  RemoteTrackRepository.kt  YasClient.kt
app/src/main/java/fr/phytok/apps/youcast/: Application.kt  DepInjModule.kt  GlobalNotificationBuilder.kt  LocalTrackRepository.kt  MainActivity.kt  NotificationUtil.kt  Service.kt  YouCastApplication.kt
app/src/main/java/fr/phytok/apps/youcast/activities/: DownloadStatusActivity.kt  MainActivity.kt  ShareUrlActivity.kt
app/src/main/java/fr/phytok/apps/youcast/handlers/: BigPictureSocialIntentService.kt  CancelTrackIntentService.kt  DownloadService.kt
app/src/main/java/fr/phytok/apps/youcast/model/: BigPictureStyleSocialAppData.kt  TrackAppData.kt
app/src/main/java/fr/phytok/apps/youcast/util/: Json.kt
app/src/main/java/fr/phytok/apps/youcast/yas/: Model.kt  RemoteTrackRepository.kt  Search.kt  YasClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_load_url.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/phytok/apps/cachecast/: ExampleUnitTest.kt
app/src/test/java/fr/phytok/apps/cachecast/yas/: SearchTest.kt
app/src/test/java/fr/phytok/apps/youcast/: ExampleUnitTest.kt
app/src/test/java/fr/phytok/apps/youcast/yas/: SearchTest.kt
app/src/test/resources/: get-response.json
gradle/wrapper/: gradle-wrapper.properties
